# demo

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/demo/pages/: CommonPageElements.java  LoginPage.java
src/test/java/com/demo/runners/: TestRunner.java
src/test/java/com/demo/step_definitions/: LoginStepDefinitions.java
src/test/java/com/demo/steps/: LoginSteps.java
src/test/java/com/demo/utils/: BrowserUtils.java  ConfigurationReader.java
src/test/java/resources/: serenity.conf
src/test/java/resources/features/login/: Login.feature
src/test/java/resources/features/somefeature/: some.feature
